<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IKIGAI 1.0</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>
    <div id="art-page-background-middle-texture">
      <div id="art-main">
        <div class="cleared reset-box">
        </div>
        <div class="art-box art-sheet">
          <div class="art-box-body art-sheet-body">
            <div class="art-bar art-nav">
              <div class="art-nav-outer">
                <!-- Menu Bar -->
                <ul class="art-hmenu">
                  <li> <a href="#" class="active"> Home </a> </li>
                  <li> <a href="./bantuan.html"> Help </a> </li>
                  <li> <a href="./aboutUs.html"> About Us </a> </li>
                </ul>
              </div>
            </div>

            <div class="cleared reset-box"></div>
              
              <!-- Header -->
              <div class="art-header">         
                <br><br><br>
                <h1 class="art-logo-name"> <a href="./aboutUs.html">Info Kost Engineer</a> </h1>
                <br><br>
                <h2 class="art-logo-text"> Sangat berguna untuk Anda yang sedang menempuh pendidikan di Fakultas Teknik Universitas Hasanuddin,
                  dan sedang mencari tempat tinggal disekitaran kampus.</h2>
              </div>

              <!-- Login Form -->
              <div class="cleared reset-box"></div>
                <div class="art-layout-wrapper">
                  <div class="art-content-layout">
                    <div class="art-content-layout-row">
                      <div class="art-layout-cell art-sidebar1">
                        <div class="art-box art-block">
                          <div class="art-box-body art-block-body">
                            <div class="art-bar art-blockheader">
                              <h3 class="t"> Login Form </h3>
                            </div>

                            <div class="art-box art-blockcontent">
                              <div class="art-box-body art-blockcontent-body">
                                <form action="" method="post" name="login" id="form-login">
                                <fieldset class="input" style="border: 0 none;">
                                  <p id="form-login-username">
                                    <label for="modlgn_username">Username</label>
                                    <br />
                                    <input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" />
                                  </p>

                                  <p id="form-login-password">
                                    <label for="modlgn_passwd">Password</label>
                                    <br />
                                    <input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" />
                                  </p>

                                  <p id="form-login-remember"></p>
                                    <span class="art-button-wrapper">
                                      <span class="art-button-l"> </span>
                                      <span class="art-button-r"> </span>
                                      <input type="submit" name="Submit2" class="art-button" value="Login" />
                                    </span>
                                </fieldset>

                                <!-- Link Register Akun -->
                                <ul>
                                  <li> <a href="./formRegister.html" title="Register" style="text-decoration: none;">Create an account</a> </li>
                                </ul>
                                </form>

                                <div class="cleared"></div>
                              </div>
                            </div>

                            <div class="cleared"></div>
                          </div>
                        </div>

                        <div class="art-box art-block">
                          <div class="art-box-body art-block-body">
                            <div class="art-bar art-blockheader">
                              <h3 class="t"> Sort by Price </h3>
                            </div>

                            <div class="art-box art-blockcontent">
                              <div class="art-box-body art-blockcontent-body">
                                <ul>
                                  <li><a href="#"> Rp500.000 - Rp1.000.000 </a></li>
                                  <li><a href="#"> Rp1.000.000 - Rp1.500.000 </a></li>
                                  <li><a href="#"> Rp1.500.000 - Rp2.000.000 </a></li>
                                  <li><a href="#"> Rp2.000.000 - Rp2.500.000 </a></li>
                                  <li><a href="#"> Rp2.500.000 - Rp3.000.000 </a></li>
                                  <li><a href="#"> Rp3.000.000 - Rp3.500.000 </a></li>
                                  <li><a href="#"> Rp3.500.000 - Rp4.000.000 </a></li>
                                  <li><a href="#"> Rp4.000.000 - Rp4.500.000 </a></li>
                                  <li><a href="#"> Rp4.500.000 - Rp5.000.000 </a></li>
                                  <li><a href="#"> Rp5.000.000 - Rp5.500.000 </a></li>
                                  <li><a href="#"> Rp5.500.000 - Rp6.000.000 </a></li>
                                  <li><a href="#"> Rp6.000.000 - Rp6.500.000 </a></li>
                                  <li><a href="#"> Rp6.500.000 - Rp7.000.000 </a></li>
                                  <li><a href="#"> Rp7.000.000 - Rp7.500.000 </a></li>
                                </ul>

                                <div class="cleared"></div>
                              </div>
                            </div>

                            <div class="cleared"></div>
                          </div>
                        </div>
      
                        <div class="cleared"></div>
                      </div>

                      <div class="art-layout-cell art-content">
                        <div class="art-box art-post">
                          <div class="art-box-body art-post-body">
                            <div class="cleared"></div>
                          </div>
                        </div>

                        <div class="cleared"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="cleared"></div>
                  <div class="art-footer">
                    <div class="art-footer-body">
                      <div class="art-footer-text">
                        <p></p>
                      </div>

                      <div class="cleared"></div>
                    </div>
                  </div>

                  <div class="cleared"></div>
          </div>
        </div>

        <div class="cleared"></div>
          <p class="art-page-footer"></p>

          <div class="cleared"></div>
      </div>
    </div>
  </body>
</html>